<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Document</title>

<style>
    /* p{
        color: red;
        font-size: larger;
    }

    h1{
        background-color: green;
    }

    .green{
        color: green;
    } */

/* .small{
    font-size: small;

}
.larger{
    font-size: larger;
} */

/* ID selector */
/* #first-button{
    color: red;
}
#intro-para{
    background-color: aqua;
} */

/* When hover the button the color will be change */

button:hover{
    color: yellow;
}

a:hover{
    color: violet;
}
.lik:hover{
    color:red;
}
#first_para{
    background-color: aqua;
width: 50vw;
height: 50vh;
}


</style>

</head>
<body>
    <button id="first-button">submit</button><br>
    <a class="lik" href="https://github.com/">Git hub</a>
    <!-- <p id="intro-para"> this is intro paragraph </p> -->

    <!-- <h1 class="small">This is one</h1>
    <h2 class="small">This is two</h2>
    <h3 class="small">This is three</h3>
    <h4 class="small">This is four</h4>
    <h5 class="larger">This is five</h5>
    <h6 class="larger">This is six</h6>
    <h7 class="larger">This is seven</h7>
    <h8 class="larger">This is eight</h8>

    <p>This is my first paragraph</p>
    <h1>this is my first heading</h1>
    <h1>This is my second heading</h1> -->
    <!-- <p class="green">This is my second paragraph</p> -->
    
    <p id="first_para">This is my first paragraph</p>
</body>
</html>